<html>
    <head>
        <link rel='StyleSheet' href="mystyle.css" type= "text/css">
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              text-align: center;
              padding: 0;
              margin: 50,50;
              height: 100px;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              font-size: 40px;
              text-align: center;
              padding: 14px 16px;
              padding-bottom: 10px;
              margin-bottom: auto;
              text-decoration: none;
              height: 50px; 
            }

            li a:hover:not(.active) {
              background-color: #111;
            }

            .active {
              background-color: grey;
              padding: 14px 16px; 
            }

            img{
	          position: absolute;
	          top: 0;
           	left: 0;
	          width: 100%;
          	height: 100%;
           	object-fit: cover;
           	z-index: -1;
           	filter: opacity(.8);
            }
            .header{
              text-decoration-color: white;
            }
            .footer{
              background-color: black;

            }
            .h5
            
            
        </style>
    </head>
    <body>
        <h5>TOURISM</h5>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="lifestyle.html">Lifestyle</a></li>
          <li><a href="tourism.html">Tourism</a></li>
          <li><a href="arts and culture.html">Culture</a></li>
          <li><a href="things to do.html">To Do</a></li>
          
        </ul>

        <h5><b>EXPLORE DUBAI</b></h5>

        <img src="final.jpg" width="500px"></img>

        <div class="footer">

          <p>Dubai 2021 by Wesly Koothupile
            <br>
            ALL RIGHTS RESERVED....</p>
        </div>
    </body>

</html>